spring.datasource.username=estore
spring.datasource.password=Kites#123
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.h2.console.enabled=true
